{
  "name": "brokio",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec 'node --debug' app.js -L -e js,json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexas/brokio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lexas/brokio/issues"
  },
  "homepage": "https://github.com/Lexas/brokio#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonpath": "^0.2.11",
    "mongoose": "^4.10.2",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "request-as-promised": "0.0.0",
    "request-promise": "^4.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
